.orders-title {
  text-align: center;
  font-size: 42px;
  font-weight: bold;
  color: #ffcc00;
  text-shadow: 2px 2px 0px #3b4cca;
  padding-bottom: 30px;
  margin-bottom: 20px;
}

.orders-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.order-card {
  background: white;
  border: 3px solid #ffcc00;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  padding: 15px;
  padding-left: 10%;
  padding-right: 10%;
  transition: transform 0.2s ease-in-out;
}

.order-card:hover {
  transform: scale(1.05);
}

.no-orders {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
}

.pagination-container {
  text-align: center;
  margin-top: 20px;
}

.pagination-container .pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.pagination-container .pagination a,
.pagination-container .pagination span {
  padding: 5px 5px;
  border-radius: 8px;
  font-weight: bold;
  background-color: #3b4cca;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: all 0.3s ease-in-out;
}

.pagination-container .pagination a:hover {
  background-color: #ffcc00;
  color: #3b4cca;
}

.pagination-container .pagination .current {
  background-color: #ffcc00 !important;
  color: #3b4cca !important;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
}
